{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zali-server",
      "runtimeExecutable": "cargo",
      "runtimeArgs": ["run", "--manifest-path", "server/Cargo.toml", "-p", "zali_server"],
      "port": 3000
    },
    {
      "name": "web-static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "web"],
      "port": 8090
    },
    {
      "name": "web-static-mobile",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8092", "--directory", "web"],
      "port": 8092
    },
    {
      "name": "web-static-prod-origin",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "web"],
      "port": 3000
    }
  ]
}
